/*
--- Text system ---
-font size:
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- font weight:
  default : 400 500 600 700

- line height:
  default : 1 1.05 1.7


--- Color system ---

- main  : #e67e22
- Tints : #cf711f #b8651b #a15818 #8a4c14 #733f11 #5c320e #45260a #2e1907 #170d03
- Shades : #e98b38 #eb984e #eea564 #f0b27a #f3bf91 #f5cba7 #f8d8bd #fae5d3 #fdf2e9
- Grays : #555 #333
- accent : 



--- shadow ---

--- border raduis ---

--- whitespace ---
-spacing:
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(230, 125, 34, 0.5);
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* Only works for*/
  /* scroll-behavior: smooth; */
}

/***********************************/
/* Reusable Layout*/
.section {
  /* In order to make all sections aligned when the window is small*/
  padding-left: 4.8rem;
  padding-right: 4.8rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid--2--col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--col {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--col {
  grid-template-columns: repeat(5, 1fr);
}
.botttom-margin {
  margin-bottom: 4.8rem !important;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #e67e22;

  border-bottom: 1px solid currentColor;
  padding-bottom: 5px;
  transition: all 0.5s;
}
.link:hover,
.link:active {
  color: #a15818;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 2.4rem;
  gap: 2.4rem;
}
.list-item {
  display: flex;
  justify-content: flex-start;
  gap: 1.6rem;
}
.list-text {
  font-size: 2rem;
  line-height: 1.3;
}
.list-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}
.center-element-container {
  display: flex;
  justify-items: center;
  justify-content: center;
}
/***********************************/
