/***********************************/
/* Header */
/***********************************/
.header-page {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
}

.logo {
  height: 2.2rem;
  position: relative;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.a-main-nav:link,
.a-main-nav:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}
.a-main-nav:hover,
.a-main-nav:active {
  color: #e67e22;
}
/* means when both classes are together*/
.a-main-nav.nav-action:link,
.a-main-nav.nav-action:visited {
  display: flex;
  align-items: center;
  background-color: #e98b38;
  color: #fff;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  gap: 1.2rem;
  border: 2px solid transparent;
}
.a-main-nav.nav-action:hover,
.a-main-nav.nav-action:active {
  background-color: #fdf2e9;
  color: #e98b38;
  border: 2px solid currentColor;
}
.btn-nav-icon {
  width: 2.4rem;
  height: 2.4rem;
}

/* Moblie NAV*/
.btn-mobile-nav {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.2rem;
  height: 4.2rem;
  color: #333;
  transition: all 0.3s;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.icon-mobile-nav:hover {
  color: #e98b38;
}
/* Sticky Navigation Style */
.sticky {
  position: fixed !important;
  width: 100%;
  height: 8rem;
  z-index: 9999;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/***********************************/
/* Hero Secion */
/***********************************/
.section-hero {
  background-color: #fdf2e9;
  padding-bottom: 9.6rem;
  padding-top: 4.8rem;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 130rem;
  align-items: center;
  column-gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
.h1-hero {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.005rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}
.p-hero {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 0.6rem;
  transition: all 0.3s;
}
.btn-hero-action:link,
.btn-hero-action:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-hero-action:hover,
.btn-hero-action:active {
  background-color: #fdf2e9;
  color: #e67e22;
  box-shadow: inset 0 0 0 2px #e67e22;
}
.btn-hero-learn:link,
.btn-hero-learn:visited {
  background-color: #fff;
  color: #333;
}
.btn-hero-learn:hover,
.btn-hero-learn:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 2px #fff;
}
.btn-container {
  display: flex;
  gap: 2.4rem;
}
.deliverd-meals {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.imgs-deliverd-meals {
  display: flex;
}
.p-deliverd-meals {
  font-size: 1.8rem;
}
.p-deliverd-meals span {
  font-weight: 700;
  color: #e67e22;
}
.img-deliverd-meals {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
}
/***********************************/
/* How section*/
/***********************************/
.section-how {
  padding: 9.6rem 0;
  padding-top: 3.2rem;
}
.how-header {
  margin: 9.8rem 0;
}
.subhead-section {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 1px;
  margin-bottom: 3.2rem;
}
.step-text-box {
  align-self: center;
  justify-content: center;
}
.img-box {
  position: relative;
  /* center image inside grid-cell*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-box::before,
.img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}
.img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}
.step-img {
  width: 35%;
}
.head-section {
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  line-height: 1.2;
}
.step-num {
  font-size: 8.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #f8d8bd;
}
.step-head {
  font-size: 3rem;
  letter-spacing: -1px;
  margin-bottom: 2.4rem;
}
.step-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}
/***********************************/
/* Featured in section*/
/***********************************/
.section-features-in {
  padding-top: 4.8rem;
  padding-bottom: 2.4rem;
}
.feature-in-head {
  color: #777;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4.8rem;
}
.logos-container {
  display: flex;
  justify-content: space-around;
}
.featured-in-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/***********************************/
/* Meals section*/
/***********************************/
.section-meals {
  padding: 9.6rem 0;
}
.meals-head {
  margin-bottom: 9.6rem;
  text-align: center;
}
.meal-img {
  width: 100%;
}
.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 3.8rem;
}
.meals-ingrediants {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.meal-list-ingrediant {
  font-size: 1.8rem;
  color: #777;
}
.meal-tags {
  display: flex;
  gap: 1.6rem;
}
.meal-tag {
  margin: 1.6rem 0;
  font-size: 1.4rem;
  font-weight: 500;
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 500px;
  cursor: pointer;
}
.vegetarian-tag {
  background-color: #2bff00;
}
.vegan-tag {
  background-color: #00d25b;
}
.paleo-tag {
  background-color: rgb(205, 205, 0);
}
.meal-icon {
  color: #cf711f;
  width: 2.8rem;
  height: 2.8rem;
}
.meal-item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.6rem;
}
.meal-card {
  border-radius: 16px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  padding-bottom: 3.2rem;
  overflow: hidden;
  transition: all 0.5s;
}
.meal-card:hover {
  transform: translate(0, -2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);
}
.meal-info-text {
  padding: 1.6rem 3.2rem;
  padding-bottom: 3.2rem;
}
strong {
  font-weight: 500;
}
.diets {
  justify-self: center;
}
.diet-head {
  font-size: 2.4rem;
  margin-bottom: 4.8rem;
}
.all-recipes {
  display: flex;
  justify-content: center;
}

/* Section testimonials-gallery*/
.section-testimonials-gallery {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  background-color: #fdf2e9;
  align-items: center;
}
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonials {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 9.6rem 9.8rem;
  gap: 4.8rem;
}
.testimonial-img {
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}
.testimonial-author {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery figure {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.5s;
  filter: brightness(70%);
}
.gallery-img:hover {
  transform: scale(1.1);
  filter: brightness(100%);
}
/***********************************/
/* section-pricing-features*/
/***********************************/
.section-pricing-features {
  padding: 9.8rem 0 4.8rem 0;
}
.pricing {
  column-gap: 9.8rem !important;
  row-gap: 4.8rem !important;
}
.price-plan {
  justify-self: start;
  width: 80%;
  padding: 4.8rem;
  border-radius: 16px;
  background-color: #fdf2e9;
}
.starter--grid--cell {
  background-color: #fff;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  justify-self: end;
}
.pricing-head-text {
  margin-bottom: 9.8rem;
}
.price-plan-head {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #e67e22;
  letter-spacing: 1px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.plan-price span {
  margin-right: 1.6rem;
  font-size: 3.2rem;
  font-weight: 3.2rem;
}
.plan-peroid {
  font-size: 1.6rem;
  font-weight: 400;
  color: #777;
}
.order-btn-container {
  margin-top: 3.2rem;
  display: flex;
  justify-content: center;
}
.complete--plan {
  position: relative;
  overflow: hidden;
}
.complete--plan::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  position: absolute;
  top: 7%;
  right: -17%;
  padding: 0.8rem 8rem;
  color: #333;
  background-color: rgb(255, 204, 0);
  transform: rotate(45deg);
}
.price-plan-info {
  grid-column: 1 / -1;
  justify-self: center;
}
.price-plan-info-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777;
}
.call-to-action-btn:link,
.call-to-action-btn:visited {
  border: 2px solid transparent;
}
.call-to-action-btn:hover,
.call-to-action-btn:active {
  box-shadow: none;
  border: 2px solid #e98b38;
}
/***********************************/
/*features*/
/***********************************/

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #555;
}
.feature-text {
  font-size: 1.6rem;
  color: #666;
  line-height: 1.8;
}

/***********************************/
/* section cta*/
/***********************************/
.section-cta {
  padding: 9.6rem 0;
}
.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(45deg, #e98b38, #eb984e);
  border-radius: 16px;
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      -45deg,
      rgba(240, 177, 122, 0.25),
      rgba(235, 151, 78, 0.25)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  padding: 4.8rem 6.4rem;
}
.cta-head {
  color: #45260a;
  font-size: 4.8rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.cta-text {
  color: #45260a;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  row-gap: 2.4rem;
}
.form-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.8rem;
}
.form-box label {
  font-size: 1.8rem;
  color: #5c320e;
  font-weight: 500;
}
.form-box input,
.form-box select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: none;
  color: #333;
}
.form-box input::placeholder {
  color: #777;
}
.sign-up {
  font-size: 2rem;
  font-weight: 700;
  background-color: #45260a;
  color: #eee;
  align-self: end;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  padding: 1.1rem 3.2rem;
  transition: all 0.3s;
}
.sign-up:hover {
  background-color: #fdf2e9;
  color: #45260a;
}
.cta-container *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem #fdf2e968;
}

/***********************************/
/* section cta*/
/***********************************/
.footer {
  padding: 9.6rem 0 12.6rem 0;
  border-top: 1px solid #d2d2d2b3;
}
.footer-grid {
  display: grid;
  grid-template-columns: 5fr 5fr 3fr 3fr 3fr;
  column-gap: 4.8rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-logo {
  display: block;
}
.logo-list {
  list-style: none;
  display: flex;
  justify-content: start;
  gap: 3.2rem;
}
.logo-icon {
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
  transition: all 0.3s;
}
.logo-icon:hover {
  color: #e67e22;
}
.copyrights {
  font-size: 1.4rem;
  line-height: 1.7;
  color: #777;
}
.footer-col-head {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
  font-weight: 600;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-link:link,
.footer-link:visited,
.address-full {
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 1.7;
  color: #777;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  padding-bottom: 0.4rem;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
  border-bottom: 1px solid currentColor;
}
